# API_Vacinacao

vacinacao_backend/: Dockerfile  Program.cs  appsettings.json  vacinacao_backend.csproj  vacinacao_backend.sln
vacinacao_backend/Controllers/: AgendaController.cs  AlergiaController.cs  LoginController.cs  UsuarioController.cs  VacinaController.cs
vacinacao_backend/Exceptions/: AgendamentoInvalidoException.cs  EmailJaCadastradoException.cs  UsuarioMenorDeIdadeException.cs  UsuarioNaoEncontradoException.cs  VacinaNaoEncontradaException.cs
vacinacao_backend/Hubs/: VacinacaoHub.cs
vacinacao_backend/Migrations/: 20230422153459_firstMigration.Designer.cs  20230422153459_firstMigration.cs  20230422154634_2ndMigration.Designer.cs  20230422154634_2ndMigration.cs  20230422154814_3rdMigration.Designer.cs  20230422154814_3rdMigration.cs  20230425123746_4thMigration.Designer.cs  20230425123746_4thMigration.cs  20230425135519_5thMigration.Designer.cs  20230425135519_5thMigration.cs  20230430135744_6thMigration.Designer.cs  20230430135744_6thMigration.cs  VacinacaoContextModelSnapshot.cs
vacinacao_backend/Models/: Agenda.cs  Alergia.cs  Usuario.cs  Vacina.cs
vacinacao_backend/Models/DTOs/: AgendaDTO.cs  InsertUsuarioDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  UsuarioDTO.cs  VacinaDTO.cs
vacinacao_backend/Properties/: launchSettings.json
vacinacao_backend/Repositories/: VacinacaoContext.cs
vacinacao_backend/Services/: AgendaService.cs  AlergiaService.cs  EmailService.cs  LoginService.cs  TokenService.cs  UsuarioService.cs  VacinaService.cs
(+9 files in other folders)
